# This is a basic workflow to help you get started with Actions

name: DemoNewCD
on:
  workflow_dispatch:
  
jobs: 
  build:
  runs-on: ubuntu-latest
  steps:
    - name: Run a one-line script
      run: echo Hello World!
      
  deploy-Dev:
  runs-on: ubuntu-latest
  environment: 
    name: Dev
    url: 'julioarruda.com'
    needs: build
  steps:
    - name: Run a one-line script
      run: echo Deploy Dev
      
    deploy-Hmg:
  runs-on: ubuntu-latest
  environment: 
    name: Hmg
    url: 'julioarruda.com'
    needs: deploy-Dev
  steps:
    - name: Run a one-line script
      run: echo Deploy Hmg
      
  deploy-Prd:
  runs-on: ubuntu-latest
  environment: 
    name: Prd
    url: 'julioarruda.com'
    needs: deploy-Hmg
  steps:
    - name: Run a one-line script
      run: echo Deploy Prd
      
      
  
  





